AZURE_OPENAI_API_KEY=1DfSJYUkqcBha1WIrCqipg240HiEC92sTnG00qHfeE65ZLD0dqB5JQQJ99BFACMsfrFXJ3w3AAAAACOGckFA
AZURE_OPENAI_DEPLOYMENT=gpt-image-1
NEXT_PUBLIC_AZURE_ENDPOINT=https://gptimg1deploy.cognitiveservices.azure.com
# AZURE_OPENAI_IMAGE_EDIT_DEPLOYMENT=gpt-image-1

