AZURE_OPENAI_API_KEY=C2VND7Zq7zaGaSGAK5lWE1CD8Roa5S4tdwAPicGC2VVGAawb2ibwJQQJ99BDACfhMk5XJ3w3AAAAACOGPtSp
AZURE_OPENAI_DEPLOYMENT=dall-e-3
NEXT_PUBLIC_AZURE_ENDPOINT=https://msgen-m9b4ax0u-swedencentral.openai.azure.com
# AZURE_OPENAI_IMAGE_EDIT_DEPLOYMENT=gpt-image-1
