AZURE_OPENAI_API_KEY=2LMwG0X6II3OFq5tfyLJLYlkqQVHnnE2KZOkwVYeke5sMuWngjI9JQQJ99BFACMsfrFXJ3w3AAAAACOGPChs
AZURE_OPENAI_DEPLOYMENT=gpt-image-1
NEXT_PUBLIC_AZURE_ENDPOINT=https://brain-rot-scripting-pro-resource.openai.azure.com
# AZURE_OPENAI_IMAGE_EDIT_DEPLOYMENT=gpt-image-1
